<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Vision</title>
    <link rel="shortcut icon" href="./src/LOGO/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>
    <div id="oscuro">
        <header class="flex">
            <div class="nav">
                <img src="./src/LOGO/logoletrasgrandes.png" alt="">
            </div>
        </header>
        <div class="flex texto">
            <p>LA PLATAFORMA PARA<br>GESTIONAR ESCUELAS</p>
        </div>
        <br>
        <div class="flex">
            <a href="./login.php"><button>LOGIN</button></a>
        </div>
    </div>
</body>

<style>
    * {
        font-weight: 500;
        margin: 0;
        padding: 0;
        font-family: 'Rubik', sans-serif;
    }
    
    html {
        color: white;
        font-family: 'Rubik', sans-serif;
    }
    
    body::before {
        content: "";
        position: fixed;
        height: 100%;
        width: 100%;
        background: url(./src/FONDOCOLOR.jpg);
        background-size: cover;
        z-index: -1;
    }
    
    header {
        background-image: linear-gradient(rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.4) 60%, transparent 100%);
        height: 20vh;
    }
    
    #oscuro {
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.4);
    }
    
    .nav img {
        height: 12vh;
    }
    
    .texto {
        height: 55vh;
        margin-bottom: -15vh;
    }
    
    p {
        font-weight: 500;
        font-size: 9vh;
    }
    
    button {
        background-color: rgba(255, 255, 255);
        height: 6vh;
        width: 26vh;
        margin: 3vh;
        border-radius: 4vh;
        border-style: none;
        font-size: 2.5vh;
        color: #043689;
        transition: 0.5s;
        transition: all 0.3s ease 0s;
    }
    
    button:hover {
        background: linear-gradient(to right, #b41d6e, #043689);
        color: white;
        transition: 0.5s;
        font-size: 3.5vh;
        height: 7vh;
        width: 30vh;
    }
    
    .flex {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    @media only screen and (max-width: 780px) {
        .nav img {
            height: 6vh;
        }
        .texto {
            height: 35vh;
            margin-bottom: -10vh;
        }
        p {
            font-size: 4vh;
        }
        button {
            height: 5vh;
            width: 20vh;
            margin: 1.5vh;
            border-radius: 4vh;
            font-size: 2.3vh;
        }
    }
</style>

</html>